.projetos {
  padding: 6rem 2rem;
  text-align: center;
}

.visible {
  opacity: 1;
  transform: translateY(0);
}

.titulo {
  font-size: 2rem;
  display: inline-block;
  border-left: 4px solid #00f2ff;
  padding-left: 0.5rem;
  margin-bottom: 3rem;
  text-align: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  max-width: 1100px;
  margin: 0 auto;
}

.card {
  background: rgba(0, 0, 0, 0);
  border: 1px solid #00f2ff44;
  border-radius: 16px;
  padding: 2rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 16px #00f2ff55;
}

.card h3 {
  margin-bottom: 0.8rem;
  font-size: 1.3rem;
  color: #ffe600;
  text-shadow: 0 0 8px #ffe600;
}

.card p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.card a {
  text-decoration: none;
  color: #00f2ff;
  font-weight: bold;
}


.imgWrapper {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  height: 200px;
}

.imgWrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease;
}

.card:hover img {
  transform: scale(1.05);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card:hover .overlay {
  opacity: 1;
}


.cardTexto {
  margin-top: 1rem;
}
